<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmx-ZM-rOF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealsVC" customModule="RecipiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-NQ-l2b">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z9P-NQ-l2b" secondAttribute="bottom" id="KSB-G6-gmQ"/>
                            <constraint firstItem="Z9P-NQ-l2b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YKO-j1-ltl"/>
                            <constraint firstItem="Z9P-NQ-l2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cjf-aL-GhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9P-NQ-l2b" secondAttribute="trailing" id="hsC-jk-2qA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="WIu-UL-xxT"/>
                    <connections>
                        <outlet property="tableView" destination="Z9P-NQ-l2b" id="rXf-O6-1rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--Meal DetailVC-->
        <scene sceneID="TMJ-bM-ZjG">
            <objects>
                <viewController storyboardIdentifier="MealDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wkT-5c-5Wq" customClass="MealDetailVC" customModule="RecipiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUZ-y7-p8v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8O8-mv-D6G" userLabel="ThumbnailImageView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="3r2-J7-gSL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumnailGradient" translatesAutoresizingMaskIntoConstraints="NO" id="qnN-zV-uZM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbq-Y1-e6L" userLabel="Title Label">
                                <rect key="frame" x="20" y="162.66666666666666" width="393" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4LZ-Rf-DIS">
                                <rect key="frame" x="0.0" y="210" width="393" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dxk-uL-IPS"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4LZ-Rf-DIS" secondAttribute="bottom" id="BCq-bS-1GR"/>
                            <constraint firstItem="4LZ-Rf-DIS" firstAttribute="leading" secondItem="Dxk-uL-IPS" secondAttribute="leading" id="BS0-fw-EkV"/>
                            <constraint firstItem="Jbq-Y1-e6L" firstAttribute="trailing" secondItem="8O8-mv-D6G" secondAttribute="trailing" constant="20" id="D2d-2m-Smb"/>
                            <constraint firstItem="4LZ-Rf-DIS" firstAttribute="top" secondItem="8O8-mv-D6G" secondAttribute="bottom" id="EPW-fW-GwJ"/>
                            <constraint firstItem="Jbq-Y1-e6L" firstAttribute="leading" secondItem="8O8-mv-D6G" secondAttribute="leading" constant="20" id="HMW-8X-Gfc"/>
                            <constraint firstItem="8O8-mv-D6G" firstAttribute="leading" secondItem="Dxk-uL-IPS" secondAttribute="leading" id="IoQ-JW-wAH"/>
                            <constraint firstItem="Dxk-uL-IPS" firstAttribute="trailing" secondItem="4LZ-Rf-DIS" secondAttribute="trailing" id="Nu9-fZ-7Do"/>
                            <constraint firstItem="qnN-zV-uZM" firstAttribute="trailing" secondItem="8O8-mv-D6G" secondAttribute="trailing" id="Pnv-vT-pU2"/>
                            <constraint firstItem="8O8-mv-D6G" firstAttribute="top" secondItem="RUZ-y7-p8v" secondAttribute="top" id="bl3-l3-fn2"/>
                            <constraint firstItem="qnN-zV-uZM" firstAttribute="top" secondItem="8O8-mv-D6G" secondAttribute="top" id="c6x-8Z-t4l"/>
                            <constraint firstItem="8O8-mv-D6G" firstAttribute="trailing" secondItem="Dxk-uL-IPS" secondAttribute="trailing" id="dwU-6i-K2l"/>
                            <constraint firstItem="qnN-zV-uZM" firstAttribute="bottom" secondItem="8O8-mv-D6G" secondAttribute="bottom" id="rQQ-PG-7BZ"/>
                            <constraint firstItem="8O8-mv-D6G" firstAttribute="bottom" secondItem="Jbq-Y1-e6L" secondAttribute="bottom" constant="20" id="seK-Nz-8eD"/>
                            <constraint firstItem="qnN-zV-uZM" firstAttribute="leading" secondItem="8O8-mv-D6G" secondAttribute="leading" id="xoi-7u-TJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4LZ-Rf-DIS" id="gry-Pj-bd5"/>
                        <outlet property="thumbnailImageView" destination="8O8-mv-D6G" id="UpA-2B-Ka2"/>
                        <outlet property="titleLabel" destination="Jbq-Y1-e6L" id="nlI-jl-mwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qL-Rd-zje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.3740458015266" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RyL-f1-jM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmx-ZM-rOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cQE-B8-glX">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ct-TZ-fia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJd-ae-Tf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThumnailGradient" width="163" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
